<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kevin.Gimbel.Dev/Ops</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Eleventy">
  <link id="favicon" rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥸</text></svg>">
  <style>:root {
  --color-bg: hsl(279, 19%, 93%);
  --color-fg: #000;
  --color-contrast-fg: #000;
  --color-contrast-bg: #000;

  --stack-spacing: 2rem;
  --spacing: 2rem;

  --color-accent-1: hsl(150, 90%, 70%);
  --color-accent-1-contrast: hsl(150, 30%, 40%);
  --color-accent-2: hsl(250, 100%, 80%);
  --color-accent-2-contrast: hsl(250, 30%, 40%);
  --color-accent-3: hsl(300, 100%, 90%);
  --color-accent-3-contrast: hsl(300, 20%, 50%);
  --color-accent-4: hsl(350, 100%, 70%);
  --color-accent-4-contrast: hsl(350, 50%, 30%);
  --color-accent-5: hsl(47, 100%, 70%);
  --color-accent-5-contrast: hsl(47, 50%, 40%);


  --color-note--info: var(--color-accent-4, red);
  --color-note--info-contrast: var(--color-accent-4-contrast, white);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px/1.4 ui-monospace,
    "Cascadia Mono", "Segoe UI Mono",
    "Ubuntu Mono",
    "Roboto Mono",
    Menlo, Monaco, Consolas,
    monospace;
  background: var(--color-bg, #f1f1f1);
  color: #000;
}

h1,
h2,
h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
  font-size: 2em;
}

h2,
h3 {
  --color-fg: var(--color-fg);
  text-shadow: .02em .02em 0 var(--color-bg), .03em .03em 0 var(--color-contrast-fg);
}

hr {
  max-width: 80%;
  margin: 0 auto;
  border: none;
  background: var(--color-fg);
  height: 0.05em;
}

.stack *+* {
  margin-top: var(--stack-spacing, 2rem);
}

a {
  color: var(--color-link, hotpink);
}

a:hover {
  border-bottom: none;
  text-decoration: none;
}

.a-blank,
.a-blank:visited {
  text-decoration: none;
}

.a-blank:hover,
.a-blank:focus {
  border-bottom: .15em solid currentColor;
  font-size: 100%;
  letter-spacing: 0em;
}

.a-splash {
  color: var(--color-bg);
  background: var(--color-fg);
  border-radius: 65% 72% 53% 41%;
  padding: .25em;
  animation: wobble linear 4s infinite;
}

/* Disable animation if reduced motion is set */
@media (prefers-reduced-motion) {
  .a-splash {
    animation: none;
  }
}

@keyframes wobble {
  1% {
    border-radius: 65% 72% 53% 41%;
  }

  25% {
    border-radius: 92% 10% 62% 15%;
  }

  50% {
    border-radius: 18% 92% 21% 39%;
  }

  75% {
    border-radius: 95% 42% 13% 81%;
  }

  100% {
    border-radius: 65% 72% 53% 41%;
  }

}



/* Accent colors and styles */
.fg-accent-1 {
  --color-fg: var(--color-accent-1, hsl(100, 75%, 90%));
}

.fg-accent-2 {
  --color-fg: var(--color-accent-2, hsl(200, 75%, 90%));
}

.fg-accent-3 {
  --color-fg: var(--color-accent-3, hsl(300, 75%, 90%));
}

.fg-accent-4 {
  --color-fg: var(--color-accent-4, hsl(400, 75%, 90%));
}

[class*="fg-accent"] {
  color: var(--color-fg);
  font-weight: bold;
}

.bg-accent-1 {
  --color-fg: var(--color-accent-1-contrast, #000);
  --color-bg: var(--color-accent-1, hsl(100, 75%, 90%));
}

.bg-accent-2 {
  --color-fg: var(--color-accent-2-contrast, #000);
  --color-bg: var(--color-accent-2, hsl(200, 75%, 90%));

  --color-link: white;
}

.bg-accent-3 {
  --color-fg: var(--color-accent-3-contrast, #000);
  --color-bg: var(--color-accent-3, hsl(300, 75%, 90%));
}

.bg-accent-4 {
  --color-fg: var(--color-accent-4-contrast, #000);
  --color-bg: var(--color-accent-4, hsl(400, 75%, 90%));
}

.bg-accent-5 {
  --color-fg: var(--color-accent-5-contrast, #fff);
  --color-bg: var(--color-accent-5, #000);
}

[class*="bg-accent"] {
  color: var(--color-fg, #000);
  background: var(--color-bg, #fff);
}

ul {
  list-style: none;
  margin-left: var(--stack-spacing);
}

ul li::before {
  content: "✦";
  color: var(--color-fg, #000);
  display: inline;
  width: 1em;
  margin-left: -1.25em;
  padding-right: .5em;
}

.grid {
  display: grid;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1em;
  overflow-x: hidden;
  min-height: 100vh;
}

.gr-1 {
  grid-row: 1;
}

.gr-2 {
  grid-row: 2;
}

.gr-auto {
  grid-row: auto;
}

.gc-full {
  grid-column-start: 1;
  grid-column-end: 12;
}

.gc-8-12 {
  grid-column-start: 8;
  grid-column-end: 12;
}

.gc-1-7 {
  grid-column-start: 1;
  grid-column-end: 7;
}

.d-grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-columns, 3), 1fr);
  grid-gap: var(--stack-spacing, 2rem);
}

ul li {
  margin-top: var(--stack-spacing, 1rem);
}

.c-skill-list__item {
  padding: 1rem;
  font-size: .75em;
}

.about {
  grid-column-start: 5;
  grid-column-end: 12;
  grid-row: 2;
}

.c-full-width {
  width: 100vw;
}

.c-full-height {
  min-height: 100vh;
}

hgroup {
  margin-bottom: calc(var(--stack-spacing, 2rem) * 2);
}

.f-ultra>* {
  font-size: 2.75em;
}

.f-heading-big {
  font-size: 3em;
  color: var(--color-fg, #000);
}

section {
  padding: var(--spacing, 2rem);
}

.section__styled {
  margin-bottom: var(--spacing, 2rem);
}

.box-shadow__styled {
  --c1: var(--color-fg, --box-shadow-color);

  box-shadow: -1rem -1rem 0 var(--c1);
  border: .25rem solid var(--c1);
}

.single-page {
  font-size: .75em;
  margin: calc(var(--spacing, 2rem) * 2);
}

.article-list {
  max-width: 75rem;
  margin: 0 auto;
}

.article-list--inline {
  --box-shadow-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  font-size: 80%;
}

.article-list--inline>.article-list__item {
  margin: var(--spacing, 2rem);
  width: 100%;
}

.article-list__item>h2 {
  text-shadow: none;
}

.article-list__more-link {
  display: inline-block;
  margin-top: var(--spacing);
}

.article-list__item {
  margin: calc(var(--spacing) * 2) 0;
  background: #fff;
  padding: calc(var(--spacing) * 2)
}

.site-nav {
  width: 100%;
  padding: 2rem;
  font-size: 2rem;
  background: black;
}

.site-nav__wrapper {
  padding: 0;
}

.animation-spin {
  transition: all linear .7s;
  display: inline-block;
}

.animation-spin:hover {
  transform: rotate(360deg);
}


@media all and (max-width: 2000px) {
  .about {
    grid-column-start: 3;
    grid-column-end: 13;
    max-width: 60vw;
    min-width: 60rem;
  }
}

@media all and (min-width: 1000px) {
  .article-list--inline {
    flex-direction: row;
  }

  .article-list--inline>.article-list__item {
    width: 33%;
  }


  .section__styled {
    margin: var(--spacing, 2rem);
    padding-right: calc(var(--spacing, 2rem) * 2);

    max-width: calc(100% - calc(var(--spacing, 2rem) * 3));
  }


  section[id].section__styled {
    max-width: calc(100vw - 8rem);
    margin: var(--spacing, 2rem);
  }
}

@media all and (max-width: 1200px) {
  body {
    font-size: 10px;
  }

  section {
    padding: 2rem;
  }

  .start>* {
    max-width: 100%;
  }

  .about,
  .avatar {
    width: 100%;
    min-width: 100%;
  }

  .bg-accent-3 {
    text-shadow: none;
  }

  .about {
    grid-column-start: 1;
    grid-column-end: 13;
    background: var(--color-contrast-bg);
  }

  .about .background {
    display: none;
  }

  .c-skill-list {
    grid-template-columns: 1fr;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .grid>* {
    grid-column: auto;
    grid-row: auto;
  }
}</style>
  
  
  
</head>
<body>
  <main class="main-grid">
    
<section class="[ f-ultra ] [ gr-auto gc-full ] [ c-full-width ] [ site-nav__wrapper ]">
    <nav class="site-nav"><a href="/ops/">Home</a> <a href="/blog/">Blog</a> <a href="/about/">About</a></nav>
</section>
<section class="[ f-ultra stack ] [ gr-auto gc-full ] [ c-full-width ]  single-page">
    <div class="content">
        <ul class="article-list">
        
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2023/11/til-why-there-is-bin-and-usr-bin-lib-and-usr-lib-on-unix-systems/">TIL: Why there is /bin and /usr/bin, /lib and /usr/lib, etc on Unix systems</a></h2>
            <p><p>If you&#8217;ve ever navigated around a Unix system you may have wondered why there are /bin and usr/bin directories or /lib and /usr/lib or /sbin and /usr/sbin &#8211; or like me, you just took it for something that probably has any meaning but isn&#8217;t relevant enough to look into. Well, today it became relevant: When [&hellip;]</p>
</p>
            <a href="/blog/2023/11/til-why-there-is-bin-and-usr-bin-lib-and-usr-lib-on-unix-systems/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2023/11/integrating-wordpress-posts-with-11ty/">Integrating WordPress Posts with 11ty</a></h2>
            <p><p>In this blog post I document how I integrated articles from a WordPress site into my 11ty website &#8211; it was surprisingly straight forward to do!</p>
</p>
            <a href="/blog/2023/11/integrating-wordpress-posts-with-11ty/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2023/10/re-announcing-rust-1-73-0/">RE: Announcing Rust 1.73.0</a></h2>
            <p><p>Yay, Rust 1.73.0 has been released! Highlights include cleaner panic messages and the stabilisation of APIs, I&#8217;m especially happy about the stabilisation of unix APIs for  `chown`, `fchown` and `lchown`.  </p>
</p>
            <a href="/blog/2023/10/re-announcing-rust-1-73-0/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2023/09/re-the-opentofu-fork-is-now-available/">RE: The OpenTofu fork is now available!</a></h2>
            <p><p>A few weeks ago HashiCorp decided to switch the terraform license model from an open source license to the Business Source License (BSL) model, so there&#8217;s now a community driven terraform fork called OpenTofu.</p>
</p>
            <a href="/blog/2023/09/re-the-opentofu-fork-is-now-available/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2023/09/til-scale-down-a-kubernetes-daemonset/">TIL: scale down a Kubernetes DaemonSet</a></h2>
            <p><p>A DaemonSet is supposed to run on all or some Kubernetes nodes, so scaling it down is surprisingly easy: Set a nodeSelector to some label which doesn&#8217;t exist, and the DaemonSet is scaled to 0. This will patch (-p) the DaemonSet and add a nodeSelector ( spec.template.spec.nodeSelector) which makes the DaemonSet run on all nodes [&hellip;]</p>
</p>
            <a href="/blog/2023/09/til-scale-down-a-kubernetes-daemonset/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2023/09/til-run-a-script-on-every-k8s-node-using-a-daemonset/">TIL: Run a script on every k8s Node using  a DaemonSet</a></h2>
            <p><p>I&#8217;ve known that DaemonSets are used to run containers on all Nodes of a Kubernetes Cluster (or some), but I&#8217;ve never thought of using them to run a (shell) script on each node &#8211; a not-so-uncommon task when maintaining clusters! We need two resources: A ConfigMap and a DaemonSet.</p>
</p>
            <a href="/blog/2023/09/til-run-a-script-on-every-k8s-node-using-a-daemonset/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2023/08/til-named-return-parameters-in-go/">TIL: named return parameters in Go</a></h2>
            <p><p>Yet another piece of ✨ Go Magic ✨ I was reading through some Go code when I came upon a function that returned two things &#8211; []string and error &#8211; but the last line of the function just said return. I was confused how this worked, and since it was part of the standard library [&hellip;]</p>
</p>
            <a href="/blog/2023/08/til-named-return-parameters-in-go/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2023/07/building-for-the-web-with-rust-and-webassembly/">Building for the web, with Rust and WebAssembly</a></h2>
            <p><p>I&#8217;ve been wanting to build something in WebAssembly for a while and just recently it hit me that I have a thing: mktoc! mktoc is a table of contents generator written in Rust, it comes as a Binary and a Library and can be compiled into WebAssembly with zero effort!</p>
</p>
            <a href="/blog/2023/07/building-for-the-web-with-rust-and-webassembly/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2023/04/til-multiple-git-identities-on-one-machine/">TIL: multiple git-identities on one machine</a></h2>
            <p><p>Turns out you can have multiple Git identities alongside each other on one Machine without needing to set them locally for each repository! It still involves multiple .gitconfig files, but it&#8217;s a lot less work than configuring an endless amount of repos! First, set the global config like this: Now in ~/AOE/.gitconfig I configure the [&hellip;]</p>
</p>
            <a href="/blog/2023/04/til-multiple-git-identities-on-one-machine/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2023/04/setting-up-a-macbook-from-scratch-for-the-first-time-in-8-years/">Setting up a MacBook from scratch for the first time in 8 years</a></h2>
            <p><p>Oh boy, did I not think about a lot of stuf&#8230; For the past 8 or so years I&#8217;ve always used my work MacBook for all things dev, including private development. I&#8217;ve spent a lot of time setting up and changing my zsh, and later fish, configs, configuring iTerm, trying out different themes, &#8230; you [&hellip;]</p>
</p>
            <a href="/blog/2023/04/setting-up-a-macbook-from-scratch-for-the-first-time-in-8-years/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2023/04/a-new-chapter/">A new chapter</a></h2>
            <p><p>In January 2014, I joined Synoa in its founding days as a Web Developer, focused on Magento 1 and WordPress at the time. Now, 9 years later, I decided it’s time to move on. I’m super exited to say that as of April 2023 I’ve joined AOE as a DevOps Engineer! 🥳</p>
</p>
            <a href="/blog/2023/04/a-new-chapter/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2023/02/unpinned-dependencies-just-broke-my-plugin/">Unpinned dependencies just broke my plugin</a></h2>
            <p><p>Hello and welcome to a little recap! My 11ty MermaidJS plugin was just broken by MermaidJS release 10.0 because they no longer provided a minified JavaScript bundle and instead only provide a ESM module. My plugin was referencing https://unpkg.com/mermaid/dist/mermaid.min.js by default for including the javascript code, but with version 10 this now leads to a [&hellip;]</p>
</p>
            <a href="/blog/2023/02/unpinned-dependencies-just-broke-my-plugin/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2023/01/til-one-line-list-manipulation-in-python/">TIL: One-line list manipulation in Python</a></h2>
            <p><p>In Python there&#8217;s a one-line syntax for iterating over elements of a list. I&#8217;ve always found it looked kind-of odd, and as I need to look it up all the time I decided to write a little TIL on this blog about it. There are more powerful one-liners documented on the Python Wiki.</p>
</p>
            <a href="/blog/2023/01/til-one-line-list-manipulation-in-python/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2022/12/publishing-and-building-a-static-website-on-github-pages/">Publishing and building a static website on GitHub Pages</a></h2>
            <p><p>A week ago or so I finally launched a small website I&#8217;ve been working on for quite some time: kevin.gimbel.dev/ops &#8211; it&#8217;s a colourful static website showing some of the technologies I&#8217;ve worked with in the past years since I began doing DevOps full time. The website is built with 11ty and published with GitHub [&hellip;]</p>
</p>
            <a href="/blog/2022/12/publishing-and-building-a-static-website-on-github-pages/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2022/11/back-to-basics-wordpress/">Back to basics: WordPress!</a></h2>
            <p><p>If you&#8217;re a regular (LOL) on this website you may have noticed that literally everything is different and all old content is gone as well. Sorry about that! I&#8217;ve moved my website from a static webpage made with 11ty to a WordPress powered site again because I&#8217;ve noticed over the past years that Markdown-based solutions [&hellip;]</p>
</p>
            <a href="/blog/2022/11/back-to-basics-wordpress/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2022/11/hello-world/">Hello, world!</a></h2>
            <p><p>The classic first blog post. This post marks the move to WordPress. All content before this one is from my old 11ty based website.</p>
</p>
            <a href="/blog/2022/11/hello-world/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2022/11/how-to-extend-and-reuse-configs-in-gitlab-ci/">How to extend and reuse configs in Gitlab CI</a></h2>
            <p><p>When I began using Gitlab CI the first thing I wanted to know was how to reuse configs. I know that we&#8217;ll have changing requirements at work and that we&#8217;ll have hundreds of repositories using basically-the-same configurations so I wanted to make sure we&#8217;d have a central place to make changes to these. I found [&hellip;]</p>
</p>
            <a href="/blog/2022/11/how-to-extend-and-reuse-configs-in-gitlab-ci/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2021/12/replace-git-urls-in-gitlab-ci/">TIL: Replace git URLs in Gitlab CI</a></h2>
            <p><p>When working with Gitlab as a storage for Terraform or Ansible modules you probably access them using SSH, like&nbsp;git@gitlab.instance:group/project.git. This has the advantage that authentication is done using SSH keys and everybody on your team can access the repositories just like they&#8217;d do when cloning on the terminal &#8211; no need for entering passwords during [&hellip;]</p>
</p>
            <a href="/blog/2021/12/replace-git-urls-in-gitlab-ci/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2021/06/proxy-websocket-connections-with-apache2/">Proxy websocket connections with Apache2</a></h2>
            <p><p>How to configure Apache2 to pass through web socket connections Recently I had to adjust an Apache Virtual Host to allow proxying of Web Socket requests to a service running on localhost which would also accept HTTP requests on the same port. The problem The service in question was&nbsp;Loki, the&nbsp;&#8220;Prometheus, but for logs&#8221;&nbsp;from Grafana. At&nbsp;Synoa&nbsp;we&#8217;ve [&hellip;]</p>
</p>
            <a href="/blog/2021/06/proxy-websocket-connections-with-apache2/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2021/06/validating-variables-in-terraform/">Validating variables in terraform</a></h2>
            <p><p>Finally, terraform can validate input variables! With the 0.13 release terraform introduces input validation, and with the 1.0.0 releases it was stabilized! Before there was no way of validating variables other than checking their length or doing basic checks inside the code, for example in the&nbsp;locals.tf&nbsp;file, and errors with variables mostly came to light during [&hellip;]</p>
</p>
            <a href="/blog/2021/06/validating-variables-in-terraform/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2021/06/darken-and-lighten-colors-with-css/">Darken and Lighten colors with CSS</a></h2>
            <p><p>Recreating SASS darken() &amp; lighten() function with CSS variables and calc The technique shown in this post uses the&nbsp;hsl&nbsp;color format in combination with the&nbsp;calc&nbsp;CSS function to calculate darker or lighter shades of a base color. Before we get into the code I want to make sure&nbsp;I did not come up with this, I found the [&hellip;]</p>
</p>
            <a href="/blog/2021/06/darken-and-lighten-colors-with-css/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2021/05/first-steps-with-traefik-2/">First steps with Traefik 2</a></h2>
            <p><p>A tale of Auto SSL, Basic Auth, and lots of debugging Recently I&#8217;ve spent some time at work trying out&nbsp;Traefik 2&nbsp;and learning about the new concepts like routers and middleware since we&#8217;ll use Traefik 2 as part of some new infrastructure. We&#8217;ve used Traefik 1 in production at Synoa for the past 3 years. Initially [&hellip;]</p>
</p>
            <a href="/blog/2021/05/first-steps-with-traefik-2/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2021/05/gotcha-dots-in-etc-sudoers-d-filenames/">TIL: Dots in /etc/sudoers.d filenames</a></h2>
            <p><p>A tale of facepalms While reviewing some Ansible modules with a colleague we stumbled upon an issue with our user creation module, and for a briefe time couldn&#8217;t understand what was going on. The module in question creates multiple Linux users, adds them to groups, and enables some to use password less sudo via the&nbsp;/etc/sudoers.d&nbsp;config [&hellip;]</p>
</p>
            <a href="/blog/2021/05/gotcha-dots-in-etc-sudoers-d-filenames/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2021/02/wildcards-in-prometheus-queries/">Wildcards in Prometheus queries</a></h2>
            <p><p>Learn how to query data in Prometheus and how to use wildcards Hello and welcome to this &#8220;snippet-sized&#8221; post about&nbsp;Prometheus&nbsp;queries! Prometheus is a time-series database which means it is build to collect a lot of datasets that show values over time, for example the result of a HTTP request or the RAM usage of a [&hellip;]</p>
</p>
            <a href="/blog/2021/02/wildcards-in-prometheus-queries/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li>
        <li class="article-list__item [ section__styled box-shadow__styled ]">
            <h2><a href="/blog/2018/04/til-bash-select/">TIL: Bash select</a></h2>
            <p><p>I was recently researching different bash prompts and stumbled upon an StackExchange answer which explains the different prompt types (PS1, PS2, PS3, and PS4). The answer explains how the PS3 prompt is used for commands like select. I did not know about select before, so that&#8217;s the real TIL here! [&#8230;] PS3 is shown when the select command is waiting for [&hellip;]</p>
</p>
            <a href="/blog/2018/04/til-bash-select/" class="article-list__more-link">Continue reading &gt;&gt;</a>
        </li></ul>
    </div>
</section>


    <section id="footer" class="[ f-ultra stack ] [ gr-auto gc-full bg-accent] [ c-full-width ]" style="--color-bg: #000; --color-fg: #fff;">
      <div class="content">
        <p>Made with <a class="a-splash" href="https://11ty.dev/">11ty</a>, <span onmouseover="this.textContent='💜';" onmouseout="this.textContent='🫀';">🫀</span>, and lots of <span class="animation-spin">fun</span>. <a href="/imprint">Imprint</a></p>
      </div>
    </section>
  </main>
</body>
<script>document.addEventListener('DOMContentLoaded', function () {
  let favicon_txt = `data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>%EMOJI%</text></svg>`
  let favicon_el = document.head.querySelector('#favicon');
  let sections = Array.from(document.querySelectorAll('section[data-icon]'));
  let last_active_section = null;
  let YEAR_NOW = new Date().getFullYear().toFixed(0);
  let years_working = document.querySelector(".js-years-working");
  let all_time_since = document.querySelectorAll(".js-time-since");

  function set_favicon(emoji) {
    let txt = favicon_txt.replace('%EMOJI%', emoji);
    favicon_el.setAttribute('href', txt);
  }

  window.addEventListener('scroll', function (event) {
    let sections_in_view = sections.filter((section) => section.offsetTop <= window.pageYOffset);
    let active_section = sections_in_view[sections_in_view.length - 1];
    if (last_active_section != active_section) {
      last_active_section = active_section;
      set_favicon(active_section.dataset.icon);
    }
  });

  all_time_since.forEach((element, key) => {
    let year = element.dataset.year;

    if (year) {
      try {
        let year_num = parseInt(year);
        element.textContent = YEAR_NOW - year_num;
      } catch (err) {
        console.log("Error calculating year: ", err);
      }
    }
  })

  if (years_working) {
    years_working.textContent = YEAR_NOW - 2009;
  }
});
</script>
</html>
